<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Material3 for Compose HTML</title>

	<link href="style.css" rel="stylesheet">
</head>
<body>
<div id="root"></div>
<!--suppress HtmlUnknownTarget The file is valid at runtime, but IDEA can't see it -->
<script src="Material3-Tailwind-demo.js" type="module"></script>
</body>
</html>
